# game-tracker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
dynamo/: create-template.json
src/main/java/com/danielfegan/gametracker/: GameTrackerApplication.java  GametrackerApplication.java
src/main/java/com/danielfegan/gametracker/config/: AWSConfiguration.java  WebConfig.java
src/main/java/com/danielfegan/gametracker/config/filter/: ResponseHeaderFilter.java
src/main/java/com/danielfegan/gametracker/config/properties/: S3ConfigurationProperties.java
src/main/java/com/danielfegan/gametracker/exception/: ErrorResponseJson.java  GameTrackerException.java
src/main/java/com/danielfegan/gametracker/exception/handler/: RestExceptionHandler.java
src/main/java/com/danielfegan/gametracker/game/: GameController.java  GameRepository.java  GameService.java
src/main/java/com/danielfegan/gametracker/game/mapper/: GameToDtoMapper.java
src/main/java/com/danielfegan/gametracker/game/model/: Game.java  GameDto.java  GameRequest.java  Genre.java  Platform.java
src/main/java/com/danielfegan/gametracker/s3/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/danielfegan/gametracker/: GameTrackerApplicationTests.java  GametrackerApplicationTests.java  S3Util.java  TestInitializer.java
src/test/java/com/danielfegan/gametracker/game/: BaseTest.java  WhenBoxArtFailsToUpload.java  WhenRetrievingGames.java  WhenSavingANewGame.java
src/test/resources/: application-test.yml
src/test/resources/json/: expected-game.json  expected-games-response.json  post.json
