plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

application {
    mainClass.set('com.danielfegan.gametracker.GameTrackerApplication')
}

group = 'com.danielfegan'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0")
    set('testcontainersVersion', "1.15.1")
}

dependencies {
    implementation(
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-mongodb',
        'com.amazonaws:aws-java-sdk-s3',
        'org.mapstruct:mapstruct:1.4.1.Final'
    )

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor(
        'org.springframework.boot:spring-boot-configuration-processor',
        'org.projectlombok:lombok',
        'org.mapstruct:mapstruct-processor:1.4.1.Final',
    )

    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation(
        'org.springframework.boot:spring-boot-starter-test',
        "org.awaitility:awaitility:4.0.3",
        'io.rest-assured:rest-assured:4.2.0',
        'io.rest-assured:rest-assured-all:4.2.0',
        'org.projectlombok:lombok',
        'org.testcontainers:junit-jupiter',
        'org.testcontainers:mongodb',
        'org.testcontainers:localstack',
    )
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.941'
    }
}

test {
    useJUnitPlatform()
}
